<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <h2>Na Abir</h2>
            <button>Download Resume</button>
        </nav>
        <div class="banner-container">
            <div class="banner-img-content">
                <img src="assets/Group.png" alt="Group img not found">
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>My desire is to be become a developer.Now i am currently working on it.I hope in the near future i will become a great developer and contribute my work.</p>
                <button>Contact with me</button>
            </div>
        </div>
    </header>

    <main>

        <section class="web-dev-container"> 
            <div class="web-dev-items"></div>
        </section>
    </main>

    <footer></footer>
</body>
</html>